header
  position: relative

nav
  position: fixed
  z-index: 1
  width: 100%
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: 0px
  &_link
    text-decoration: none
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  
    

.subheader
  position: absolute
  width: 100%
  height: 87px
  margin-top: 50px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    margin-top: 6px

  &_call
    margin-top: 19px
    font-style: normal
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_phone
    display: block
    margin-top: 8px
    font-style: normal
    font-weight: normal
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none
    line-height: 12px

  &_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.humburger
  display: none   

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 200px 0 135px 0

  &_header
    margin: 0
    font-style: normal
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_subheader
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px

  &_descr
    margin-top: 23px
    font-style: normal
    font-weight: 200
    font-size: 18px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $accent-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.advantages
.label
    margin: 0 auto
    margin-top: 20px
    background-color: black
    width: 115px
    height: 24px
    padding: 5px 12px
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-align: center

.title
    margin-top: 34px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle 
    text-align: center

.item_advantages
  margin-top: 36px
  display: flex
  flex-wrap: wrap

  .icon_advantages
    display: flex
    align-items: center
    justify-content: center
    width: 116px
    height: 116px
    border-radius: 50%
    background: $accent-color
    margin-right: 25px

  .text_advantages
    max-width: 400px
    width: 100%

    span
      font-weight: normal
      font-size: 17px
      line-height: 21px
      align-items: center
      color: #1EACC7

    p
      font-weight: normal
      font-size: 17px
      line-height: 21px
      align-items: center

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_app/mobile_bg.png')
        
    .row
        margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile_app/mobile_screen_1.png') center (center / cover) no-repeat 
        &_2
            background: url('../img/mobile_app/mobile_screen_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_app/mobile_screen_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_app/mobile_screen_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_app/mobile_screen_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_app/mobile_screen_6.png') center (center / cover) no-repeat
        &_subtitle 
            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 31px
            color: white
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 35px
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $accent-color
              transition: 0.5s all
            &:after 
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              width: 2px
              height: 14px
              background-color: $accent-color
              transition: 0.5s all
            &:hover
              &:after, &::before
                background-color: orange

 
.label-white
    color: black
    background: white

.title-white
    margin-top: 29px
    color: white

.subtitle-white 
    color: white

.choice
  background-color: black
  padding-top: 59px
  
  &_block1 
    height: 509px

  img   
    object-fit: cover
    display: block
    margin: 54px auto

.choice_subsection
  background: $section-bg-img
  height: 397px
  &_text
    text-align: center
    padding-top: 210px
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px


.require
  padding: 68px 0 84px 0  
  &_block 
    margin: 60px 0 30px 0
  

    &_nmb
      margin-bottom: 0px
  &_title
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  
  &_list
    list-style: none
    margin-top: 20px
    
    padding-left: 50px
    li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      &:before 
        content: ''
        display: block
        position: absolute
        left: -33px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icon/Rectangle.svg') center (center / cover) no-repeat

  &_descr
    color: $accent-color
    font-weight: 300
    font-size: 17px
    line-height: 24px

  .accent
    .require_title
      color: #FF5656;
    
    .require_list
      li
        &:before
          background: url('../icon/check_red.svg') center (center / cover) no-repeat
          
.world
  padding: 48px 0 21px 0
  background-color: black

  &_bg
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    height: 716px
  &_link
    position: relative
    top: 500px
    a
      display: block
      text-align: center
      color: $accent-color
      font-style: normal
      font-weight: normal
      text-transform: uppercase
      font-size: 15px
      line-height: 68px
      transition: 0.5s all
      &:hover
        color: orange

.footer 
  margin: 0 auto
  padding: 11px 20px
  min-height: 133px

  &_social
    display: flex
    justify-content: start
    align-items: center
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background: #000
      border-radius: 100%
      margin-right: 6px
      a
        color: #fff



  &_nav
    display: flex
    flex-direction: column
    align-items: center
    
    &_line:before
      content: ''
      display: block
      height: 7px
      width: 300px
      background-color: $accent-color
    &_main
      
      ul
        display: flex
        min-width: 370px
        justify-content: space-between
        flex-wrap: wrap
        li
          margin-top: 25px
          list-style: none
          font-style: normal
          font-weight: 300
          font-size: 15px
          text-transform: uppercase

    &_submenu

      ul
        display: flex
        min-width: 400px
        justify-content: space-between
        flex-wrap: wrap
        li
          list-style: none
          font-weight: 300
          font-size: 11px
          text-transform: uppercase
          color: #999999
              




  &_appstore
    display: flex
    justify-content: end
    img
      object-fit: contain
.lang
  color: $accent-color
  text-transform: uppercase
  font-style: normal
  font-weight: normal
  font-size: 11px