@media (max-width: 1200px)
  .menu
    &_link
      font-size: 13px
      text-decoration: none
      font-style: normal
      font-weight: 300
      color: #FFFFFF
    &_item
      padding-right: 20px
  
  .promo
    &_header
      font-size: 50px
    
@media (max-width:991px) 
  .menu
    &_link
      font-size: 10px
    &_item
      padding-right: 10px

  .subheader
    &_logo img
      width: 100%
    &_official 
      font-size: 10px
    &_phone
      a
        font-size: 18px
    &_btn
      width: 100%
      height: 40px

  .mobile
    &_item
      width: 100%
      padding: 92px 10px

  .choice
    img
      width: 100%
    &_subsection_text 
      padding-top: 80px

  .choice_subsection
      height: 100%

  .item_advantages 
    justify-content: center
  .item_advantages .text_advantages
    margin-top: 20px
    text-align: center

@media (max-width: 575px)
  .menu 
    z-index: 2
    position: absolute
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    right: 0
    width: 70%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: .5s all
    &_active
      left: 0
    &_item
      text-align: center
      padding-right: 0
      border-right: 0
      margin-top: 10px
    &_link
      font-size: 20px


  .hamburger
    z-index: 1
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 20px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
        
  .hidden
    display: none          
  .subheader
     &_call      
            
  .promo
    &_descr
      display: none 

  .item_advantages
    text-align: center

  .choice img 
    width: 100%
  
  .footer
    flex-direction: column
    &_social 
      margin-bottom: 30px
    &_nav
      &_main
        width: 100%
      &_submenu
        width: 100%
        ul
          padding: 0 20px
    &_social
      margin-top: 20px
      justify-content: center
    &_appstore
      margin: 20px 0
      justify-content: center






    




